{
  "name": "vue-interface-new",
  "private": true,
  "scripts": {
    "build": "pnpm turbo run build",
    "dev": "turbo run dev",
    "lint": "eslint packages/**/*.{js,ts,vue}",
    "lint:fix": "npm run lint -- --fix"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.4"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
